{
  "name": "Genrify",
  "short_name": "Genrify",
  "theme_color": "#206a5d",
  "background_color": "#d5dcce",
  "display": "standalone",
  "scope": ".",
  "start_url": "/",
  "icons": [
    {
      "src": "./img/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./img/Dark192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/Dark512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
